set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix M-a
set -g default-terminal "screen-256color"
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
    bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
    bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
    bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
    bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
    run-shell ~/tools/tmux/yank.tmux


# Mouse mode
set-window-option -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

